# BountifulJS

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/work/crash/skyraah/bountifuljs/: BountifulJS.java
src/main/java/work/crash/skyraah/bountifuljs/kubejs/: BountifulJSPlugin.java
src/main/java/work/crash/skyraah/bountifuljs/mixin/: Mixin.java
src/main/resources/: bountifuljs.mixins.json  kubejs.plugins.txt
